# General
HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"

# Database
DB_CLIENT="sqlite3"
DB_FILENAME="C:\_dev\votum\directus\data.db"

# Security
KEY="169e400e-2672-4f5f-bdc0-d11a0d610c43"
SECRET="vB2UfPzZBxB1XB-dwTRiK2pES6wxQBiL"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

# CORS
CORS_ENABLED=true
CORS_ORIGIN=*

# Rate Limiting
RATE_LIMITER_ENABLED=false

# Cache
CACHE_ENABLED=false

# File Storage
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

# Extensions
EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=true

# Email
EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
